{
  "version": "2",
  "missionName": "huobi",
  "target": {
    "type": "object-storage",
    "endpoint": "spider-hongkong.oss-cn-hongkong-internal.aliyuncs.com",
    "region": "cn-hongkong",
    "bucketName": "spider-hongkong",
    "path": "spider/${missionName}/${requestName}/${fileName}"
  },
  "requests": [
    {
      "requestName": "sell-usdt-cny",
      "source": {
        "url": "https://otc-api-hk.eiijo.cn/v1/data/trade-market?coinId=2&currency=1&tradeType=sell&currPage=1&payMethod=0&acceptOrder=-1&country=&blockType=general&online=1&range=0&amount="
      }
    },
    {
      "requestName": "buy-usdt-cny",
      "source": {
        "url": "https://otc-api-hk.eiijo.cn/v1/data/trade-market?coinId=2&currency=1&tradeType=buy&currPage=1&payMethod=0&acceptOrder=-1&country=&blockType=general&online=1&range=0&amount="
      }
    }
  ]
}